=> Booting WEBrick
=> Rails 4.2.1 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server


Started GET "/payments" for 127.0.0.1 at 2015-07-08 20:00:03 +0530
  [1m[36mActiveRecord::SchemaMigration Load (214.3ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m

ActionController::RoutingError (No route matches [GET] "/payments"):
  actionpack (4.2.1) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  web-console (2.1.2) lib/web_console/middleware.rb:37:in `call'
  actionpack (4.2.1) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.2.1) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.2.1) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.2.1) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.2.1) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.2.1) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.2.1) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.2.1) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.1) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.1) lib/rack/runtime.rb:18:in `call'
  activesupport (4.2.1) lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
  rack (1.6.1) lib/rack/lock.rb:17:in `call'
  actionpack (4.2.1) lib/action_dispatch/middleware/static.rb:113:in `call'
  rack (1.6.1) lib/rack/sendfile.rb:113:in `call'
  railties (4.2.1) lib/rails/engine.rb:518:in `call'
  railties (4.2.1) lib/rails/application.rb:164:in `call'
  rack (1.6.1) lib/rack/lock.rb:17:in `call'
  rack (1.6.1) lib/rack/content_length.rb:15:in `call'
  rack (1.6.1) lib/rack/handler/webrick.rb:89:in `service'
  /usr/local/lib/ruby/2.2.0/webrick/httpserver.rb:138:in `service'
  /usr/local/lib/ruby/2.2.0/webrick/httpserver.rb:94:in `run'
  /usr/local/lib/ruby/2.2.0/webrick/server.rb:294:in `block in start_thread'


  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (3.1ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/templates/routes/_route.html.erb (2.5ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/templates/routes/_table.html.erb (33.4ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (39.3ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.2.1/lib/action_dispatch/middleware/templates/rescues/routing_error.html.erb within rescues/layout (117.1ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/_markup.html.erb (0.3ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/style.css.erb within layouts/inlined_string (0.3ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/_inner_console_markup.html.erb within layouts/inlined_string (0.3ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/_prompt_box_markup.html.erb within layouts/inlined_string (0.5ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/console.js.erb within layouts/javascript (21.3ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/main.js.erb within layouts/javascript (0.4ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/error_page.js.erb within layouts/javascript (0.4ms)
  Rendered /usr/local/lib/ruby/gems/2.2.0/gems/web-console-2.1.2/lib/web_console/templates/index.html.erb (39.4ms)


Started GET "/" for 127.0.0.1 at 2015-07-08 20:00:09 +0530
Processing by ArticlesController#index as HTML
  [1m[35mArticle Load (72.8ms)[0m  SELECT `articles`.* FROM `articles`
  Rendered articles/index.html.erb within layouts/application (98.5ms)
Completed 200 OK in 542ms (Views: 439.2ms | ActiveRecord: 85.1ms)


Started GET "/articles/new" for 127.0.0.1 at 2015-07-08 20:00:15 +0530
Processing by ArticlesController#new as HTML
  Rendered articles/new.html.erb within layouts/application (69.8ms)
Completed 200 OK in 97ms (Views: 95.8ms | ActiveRecord: 0.0ms)


Started GET "/articles" for 127.0.0.1 at 2015-07-08 20:00:40 +0530
Processing by ArticlesController#index as HTML
  [1m[36mArticle Load (0.5ms)[0m  [1mSELECT `articles`.* FROM `articles`[0m
  Rendered articles/index.html.erb within layouts/application (3.3ms)
Completed 200 OK in 29ms (Views: 27.9ms | ActiveRecord: 0.5ms)


Started GET "/articles/new" for 127.0.0.1 at 2015-07-08 20:00:43 +0530
Processing by ArticlesController#new as HTML
  Rendered articles/new.html.erb within layouts/application (2.4ms)
Completed 200 OK in 35ms (Views: 34.0ms | ActiveRecord: 0.0ms)


Started GET "/articles" for 127.0.0.1 at 2015-07-08 20:00:45 +0530
Processing by ArticlesController#index as HTML
  [1m[35mArticle Load (0.5ms)[0m  SELECT `articles`.* FROM `articles`
  Rendered articles/index.html.erb within layouts/application (2.3ms)
Completed 200 OK in 28ms (Views: 27.3ms | ActiveRecord: 0.5ms)


Started GET "/articles/new" for 127.0.0.1 at 2015-07-08 20:00:52 +0530
Processing by ArticlesController#new as HTML
  Rendered articles/new.html.erb within layouts/application (1.8ms)
Completed 200 OK in 64ms (Views: 63.7ms | ActiveRecord: 0.0ms)


Started POST "/articles" for 127.0.0.1 at 2015-07-08 20:01:21 +0530
Processing by ArticlesController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"LHKiV9hMYOTDOmv6MqZkL1j0/80QRQ22u07wwkbXgrmnRnnpASpItpiuf9lFqB/r9MAnYOcMABTBjmISpEOq1Q==", "article"=>{"title"=>"aaaaaaaaaaaa", "text"=>"aaaaaaaaaaa"}, "commit"=>"Save Article"}
  [1m[36m (0.2ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (61.1ms)[0m  INSERT INTO `articles` (`title`, `text`, `created_at`, `updated_at`) VALUES ('aaaaaaaaaaaa', 'aaaaaaaaaaa', '2015-07-08 14:31:21', '2015-07-08 14:31:21')
  [1m[36m (147.9ms)[0m  [1mCOMMIT[0m
Redirected to http://localhost:3000/articles/20
Completed 302 Found in 216ms (ActiveRecord: 209.2ms)


Started GET "/articles/20" for 127.0.0.1 at 2015-07-08 20:01:22 +0530
Processing by ArticlesController#show as HTML
  Parameters: {"id"=>"20"}
  [1m[35mArticle Load (25.1ms)[0m  SELECT  `articles`.* FROM `articles` WHERE `articles`.`id` = 20 LIMIT 1
  Rendered articles/show.html.erb within layouts/application (1.0ms)
Completed 200 OK in 101ms (Views: 33.2ms | ActiveRecord: 25.1ms)


Started GET "/articles/new" for 127.0.0.1 at 2015-07-08 20:07:24 +0530
Processing by ArticlesController#new as HTML
  Rendered articles/new.html.erb within layouts/application (3.4ms)
Completed 200 OK in 70ms (Views: 69.4ms | ActiveRecord: 0.0ms)


Started GET "/assets/articles.self-084c43d162cad0d98b9e891c8d81cc145e77c85fc5eb10ccd4c448149c168690.css?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/welcome.self-cbd21d36efb2d79fdfe218f1f7dadd9745f62a55811b9b434f2dcf61c80b47b4.css?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/application.self-e80e8f2318043e8af94dddc2adad5a4f09739a8ebb323b3ab31cd71d45fd9113.css?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/jquery.self-d03a5518f45df77341bdbe6201ba3bfa547ebba8ed64f0ea56bfa5f96ea7c074.js?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/jquery_ujs.self-8e98a7a072a6cee1372d19fff9ff3e6aa1e39a37d89d6f06861637d061113ee7.js?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/turbolinks.self-c37727e9bd6b2735da5c311aa83fead54ed0be6cc8bd9a65309e9c5abe2cbfff.js?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/articles.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/welcome.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started GET "/assets/application.self-3b8dabdc891efe46b9a144b400ad69e37d7e5876bdc39dee783419a69d7ca819.js?body=1" for 127.0.0.1 at 2015-07-08 20:07:25 +0530


Started POST "/articles" for 127.0.0.1 at 2015-07-08 20:07:37 +0530
Processing by ArticlesController#create as JS
  Parameters: {"utf8"=>"✓", "article"=>{"title"=>"shxghags", "text"=>"asdasd"}, "commit"=>"Save Article"}
  [1m[36m (0.2ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (158.9ms)[0m  INSERT INTO `articles` (`title`, `text`, `created_at`, `updated_at`) VALUES ('shxghags', 'asdasd', '2015-07-08 14:37:37', '2015-07-08 14:37:37')
  [1m[36m (76.4ms)[0m  [1mCOMMIT[0m
Redirected to http://localhost:3000/articles/21
Completed 302 Found in 241ms (ActiveRecord: 235.5ms)


Started GET "/articles/21" for 127.0.0.1 at 2015-07-08 20:07:37 +0530
Processing by ArticlesController#show as JS
  Parameters: {"id"=>"21"}
  [1m[35mArticle Load (0.4ms)[0m  SELECT  `articles`.* FROM `articles` WHERE `articles`.`id` = 21 LIMIT 1
  Rendered articles/show.html.erb within layouts/application (3.3ms)
Completed 200 OK in 71ms (Views: 68.8ms | ActiveRecord: 0.4ms)


Started POST "/articles" for 127.0.0.1 at 2015-07-08 20:10:46 +0530
Processing by ArticlesController#create as JS
  Parameters: {"utf8"=>"✓", "article"=>{"title"=>"shxghags", "text"=>"asdasd"}, "commit"=>"Save Article"}
  [1m[36m (0.2ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (0.4ms)[0m  INSERT INTO `articles` (`title`, `text`, `created_at`, `updated_at`) VALUES ('shxghags', 'asdasd', '2015-07-08 14:40:46', '2015-07-08 14:40:46')
  [1m[36m (42.3ms)[0m  [1mCOMMIT[0m
Redirected to http://localhost:3000/articles/22
Completed 302 Found in 48ms (ActiveRecord: 42.9ms)


Started GET "/articles/22" for 127.0.0.1 at 2015-07-08 20:10:46 +0530
Processing by ArticlesController#show as JS
  Parameters: {"id"=>"22"}
  [1m[35mArticle Load (0.4ms)[0m  SELECT  `articles`.* FROM `articles` WHERE `articles`.`id` = 22 LIMIT 1
  Rendered articles/show.html.erb within layouts/application (0.6ms)
Completed 200 OK in 51ms (Views: 49.1ms | ActiveRecord: 0.4ms)


Started POST "/articles" for 127.0.0.1 at 2015-07-08 20:10:47 +0530
Processing by ArticlesController#create as JS
  Parameters: {"utf8"=>"✓", "article"=>{"title"=>"shxghags", "text"=>"asdasd"}, "commit"=>"Save Article"}
  [1m[36m (0.2ms)[0m  [1mBEGIN[0m
  [1m[35mSQL (7.5ms)[0m  INSERT INTO `articles` (`title`, `text`, `created_at`, `updated_at`) VALUES ('shxghags', 'asdasd', '2015-07-08 14:40:47', '2015-07-08 14:40:47')
  [1m[36m (65.0ms)[0m  [1mCOMMIT[0m
Redirected to http://localhost:3000/articles/23
Completed 302 Found in 78ms (ActiveRecord: 72.8ms)


Started GET "/articles/23" for 127.0.0.1 at 2015-07-08 20:10:47 +0530
Processing by ArticlesController#show as JS
  Parameters: {"id"=>"23"}
  [1m[35mArticle Load (0.5ms)[0m  SELECT  `articles`.* FROM `articles` WHERE `articles`.`id` = 23 LIMIT 1
  Rendered articles/show.html.erb within layouts/application (0.4ms)
Completed 200 OK in 38ms (Views: 35.9ms | ActiveRecord: 0.5ms)
Exiting
